commit af31c16b360527548750981c2ba1597d4174d20d
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Sun Mar 15 17:30:13 2026 +0200

    vielä lisää harjoittelua

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 47f68e13c59caa3c013aba81fea3d2dae0497f6e
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Sun Mar 15 17:10:13 2026 +0200

    muutosten harjoittelua

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c3fa5e1d1e5b898012218eb817470ead715232f3
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 19:26:11 2026 +0200

    muutettu tiedostoja eka.txt ja kolmas.txt

 eka.txt    | 6 +++---
 kolmas.txt | 6 +++++-
 2 files changed, 8 insertions(+), 4 deletions(-)

commit 172aea6db31274fcff28ab158a2601b5e53567fe
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 18:44:42 2026 +0200

    nimetty tiedosto.txt uudelleen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f31b5483deab1fca75f1cb09d6d51b799bf1f08b
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 18:42:18 2026 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 19243e5fc6711356414c7d534c5297c88964d585
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 17:51:02 2026 +0200

    muutettu tekstiä

 tiedosto.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit cc110a841d42684c2aa30cc04c9e3de77d025f3d
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 17:49:44 2026 +0200

    lisätty tekstiä

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 7ab43f96a4f9a4b473c2c4151a6dd7e9c8a30a6b
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 16:59:30 2026 +0200

    lisää muutoksia

 kolmas.txt     | 1 +
 stuff/joku.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit 26ec2ddb81b995f7b447498a04fb8e18a832f124
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 16:53:53 2026 +0200

    kolmas tiedosto tehty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e7eb57d3430b37d1d11cdc1f79d3a6d2cfc82071
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 16:50:41 2026 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 722e42a5260a0f1884ef7ba690bec3c020034550
Author: kajomie <127796023+kajomie@users.noreply.github.com>
Date:   Fri Mar 13 16:41:58 2026 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
